<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test</title>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <style>
            .item {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="test">
            <div data-dwaiter-ajax-pagination="1" class="collection-list-wrapper-4 w-dyn-list"><div role="list" class="collection-list-7 w-dyn-items"><div id="w-node-41389a1ae9e6-5ab48275" role="listitem" class="collection-item-5 w-dyn-item"><a href="/blog/empire-state-20" class="card-center w-inline-block"><div class="div-block-29"><h4 class="typography-h3">Empire State 2.0</h4><div class="div-block-30"><div class="text-block-5">Dwaiter Weekly</div><div>May 7, 2020</div></div></div></a></div><div id="w-node-41389a1ae9e6-5ab48275" role="listitem" class="collection-item-5 w-dyn-item"><a href="/blog/first-do-no-harm" class="card-center w-inline-block"><div class="div-block-29"><h4 class="typography-h3">First, Do No Harm</h4><div class="div-block-30"><div class="text-block-5">Dwaiter Weekly</div><div>April 30, 2020</div></div></div></a></div><div id="w-node-41389a1ae9e6-5ab48275" role="listitem" class="collection-item-5 w-dyn-item"><a href="/blog/hit-by-the-virus" class="card-center w-inline-block"><div class="div-block-29"><h4 class="typography-h3">Hit by the Virus</h4><div class="div-block-30"><div class="text-block-5">Dwaiter Weekly</div><div>April 23, 2020</div></div></div></a></div><div id="w-node-41389a1ae9e6-5ab48275" role="listitem" class="collection-item-5 w-dyn-item"><a href="/blog/apple-google" class="card-center w-inline-block"><div class="div-block-29"><h4 class="typography-h3">Apple + Google</h4><div class="div-block-30"><div class="text-block-5">Dwaiter Weekly</div><div>April 16, 2020</div></div></div></a></div><div id="w-node-41389a1ae9e6-5ab48275" role="listitem" class="collection-item-5 w-dyn-item"><a href="/blog/the-lockdown-effect" class="card-center w-inline-block"><div class="div-block-29"><h4 class="typography-h3">The Lockdown Effect</h4><div class="div-block-30"><div class="text-block-5">Dwaiter Weekly</div><div>April 9, 2020</div></div></div></a></div><div id="w-node-41389a1ae9e6-5ab48275" role="listitem" class="collection-item-5 w-dyn-item"><a href="/blog/the-great-unwinding" class="card-center w-inline-block"><div class="div-block-29"><h4 class="typography-h3">The Great Unwinding</h4><div class="div-block-30"><div class="text-block-5">Dwaiter Weekly</div><div>April 2, 2020</div></div></div></a></div><div id="w-node-41389a1ae9e6-5ab48275" role="listitem" class="collection-item-5 w-dyn-item"><a href="/blog/boom-times-for-zoom" class="card-center w-inline-block"><div class="div-block-29"><h4 class="typography-h3">Boom Times for Zoom</h4><div class="div-block-30"><div class="text-block-5">Dwaiter Weekly</div><div>March 26, 2020</div></div></div></a></div><div id="w-node-41389a1ae9e6-5ab48275" role="listitem" class="collection-item-5 w-dyn-item"><a href="/blog/no-going-back" class="card-center w-inline-block"><div class="div-block-29"><h4 class="typography-h3">No Going Back</h4><div class="div-block-30"><div class="text-block-5">Dwaiter Weekly</div><div>March 19, 2020</div></div></div></a></div><div id="w-node-41389a1ae9e6-5ab48275" role="listitem" class="collection-item-5 w-dyn-item"><a href="/blog/mt-hardware" class="card-center w-inline-block"><div class="div-block-29"><h4 class="typography-h3">Mt. Hardware</h4><div class="div-block-30"><div class="text-block-5">Dwaiter Weekly</div><div>March 12, 2020</div></div></div></a></div></div><div class="w-pagination-wrapper pagination"><a data-pjax-link="1" href="/ajax_pagination.html" class="w-pagination-previous previous" data-pjax-state=""><svg class="w-pagination-previous-icon icon-2" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" transform="translate(0, 1)"><path fill="none" stroke="currentColor" fill-rule="evenodd" d="M8 10L4 6l4-4"></path></svg><div class="text-block-8 w-inline-block">Previous</div></a></div></div>
        </div>

        <script>
// dwaiter-webflow-js/dist/ajax_pagination.js version 1.0.0
"use strict";!function(){function e(t){var n=t.querySelector(".w-pagination-next");null!==n&&n.addEventListener("click",function(t){if(t.currentTarget instanceof HTMLAnchorElement){t.preventDefault();fetch("https://dwaiter.webflow.io/blog?9a1ae9e4_page=2",{method:"GET"}).then(function(t){return t.text()}).then(function(t){console.log(t)})}})}window.dwaiterAjaxPagination=function(){for(var t=0,n=Array.from(document.querySelectorAll(".w-dyn-list[data-dwaiter-ajax-pagination]"));t<n.length;t++){e(n[t])}}}();

            dwaiterAjaxPagination();
        </script>
    </body>
</html>
