<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test</title>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <style>
            .test {
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
                padding: 100px;
            }
        </style>
    </head>
    <body>
        <div class="test">
            <div data-dwaiter-ajax-pagination="1" data-pjax-container="1" class="collection-list-wrapper-4 w-dyn-list"><div role="list" class="collection-list-7 w-dyn-items"><div id="w-node-41389a1ae9e6-5ab48275" role="listitem" class="collection-item-5 w-dyn-item"><a href="/blog/covert-code" class="card-center w-inline-block"><div class="div-block-29"><h4 class="typography-h3">Covert Code</h4><div class="div-block-30"><div class="text-block-5">Dwaiter Weekly</div><div>July 9, 2020</div></div></div></a></div><div id="w-node-41389a1ae9e6-5ab48275" role="listitem" class="collection-item-5 w-dyn-item"><a href="/blog/a-major-redesign" class="card-center w-inline-block"><div class="div-block-29"><h4 class="typography-h3">A Major Redesign</h4><div class="div-block-30"><div class="text-block-5">Dwaiter Weekly</div><div>July 2, 2020</div></div></div></a></div><div id="w-node-41389a1ae9e6-5ab48275" role="listitem" class="collection-item-5 w-dyn-item"><a href="/blog/torontos-promise" class="card-center w-inline-block"><div class="div-block-29"><h4 class="typography-h3">Toronto's Promise</h4><div class="div-block-30"><div class="text-block-5">Dwaiter Weekly</div><div>June 25, 2020</div></div></div></a></div><div id="w-node-41389a1ae9e6-5ab48275" role="listitem" class="collection-item-5 w-dyn-item"><a href="/blog/big-ambition" class="card-center w-inline-block"><div class="div-block-29"><h4 class="typography-h3">Big Ambition</h4><div class="div-block-30"><div class="text-block-5">Dwaiter Weekly</div><div>June 18, 2020</div></div></div></a></div><div id="w-node-41389a1ae9e6-5ab48275" role="listitem" class="collection-item-5 w-dyn-item"><a href="/blog/a-digital-covid" class="card-center w-inline-block"><div class="div-block-29"><h4 class="typography-h3">A Digital Covid</h4><div class="div-block-30"><div class="text-block-5">Dwaiter Weekly</div><div>June 11, 2020</div></div></div></a></div><div id="w-node-41389a1ae9e6-5ab48275" role="listitem" class="collection-item-5 w-dyn-item"><a href="/blog/the-ux-factor" class="card-center w-inline-block"><div class="div-block-29"><h4 class="typography-h3">The UX Factor</h4><div class="div-block-30"><div class="text-block-5">Dwaiter Weekly</div><div>June 4, 2020</div></div></div></a></div><div id="w-node-41389a1ae9e6-5ab48275" role="listitem" class="collection-item-5 w-dyn-item"><a href="/blog/pandemic-puzzle" class="card-center w-inline-block"><div class="div-block-29"><h4 class="typography-h3">Pandemic Puzzle</h4><div class="div-block-30"><div class="text-block-5">Dwaiter Weekly</div><div>May 28, 2020</div></div></div></a></div><div id="w-node-41389a1ae9e6-5ab48275" role="listitem" class="collection-item-5 w-dyn-item"><a href="/blog/healthy-outlook" class="card-center w-inline-block"><div class="div-block-29"><h4 class="typography-h3">Healthy Outlook</h4><div class="div-block-30"><div class="text-block-5">Dwaiter Weekly</div><div>May 21, 2020</div></div></div></a></div><div id="w-node-41389a1ae9e6-5ab48275" role="listitem" class="collection-item-5 w-dyn-item"><a href="/blog/fb-redesign" class="card-center w-inline-block"><div class="div-block-29"><h4 class="typography-h3">FB Redesign</h4><div class="div-block-30"><div class="text-block-5">Dwaiter Weekly</div><div>May 14, 2020</div></div></div></a></div></div><div class="w-pagination-wrapper pagination"><a data-pjax-link="1" href="/ajax_pagination_page_2.html" class="w-pagination-next next" data-pjax-state=""><div class="text-block-8 w-inline-block">Next</div><svg class="w-pagination-next-icon icon-3" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" transform="translate(0, 1)"><path fill="none" stroke="currentColor" fill-rule="evenodd" d="M4 2l4 4-4 4"></path></svg></a></div></div>
        </div>

        <script>
// dwaiter-webflow-js/dist/ajax_pagination.js version 1.0.0
"use strict";!function(){function t(t){const n=t.getAttribute("data-dwaiter-ajax-pagination");t.addEventListener("click",(function(o){if(!(o.target instanceof Element))return;const a=o.target.closest(".w-pagination-next,.w-pagination-previous");if(!(a instanceof HTMLAnchorElement))return;o.preventDefault(),function(t,e){"static"===window.getComputedStyle(e).position&&(e.style.position="relative");for(const t of Array.from(e.children))(t instanceof HTMLElement||t instanceof SVGElement)&&(t.style.visibility="hidden");e.appendChild(t)}(s,a),fetch(a.href,{method:"GET"}).then(t=>t.text()).then(s=>{const o=(new DOMParser).parseFromString(s,"text/html").querySelector('.w-dyn-list[data-dwaiter-ajax-pagination="'+n+'"]');if(null===o)return;t.innerHTML=o.innerHTML;const a=t.getBoundingClientRect();(a.top<0||a.top>window.innerHeight)&&function(t){const n=new i(15e-5,1,0,window.pageYOffset-t),s=new e(e=>{const i=1e3/60;let o=e;for(;o>i;)n.step(i),o-=i;n.step(o),window.scrollTo(0,Math.round(n.displacement+t));Math.abs(n.velocity)<.01&&Math.abs(n.acceleration)<.01&&s.stop()})}(a.top+window.pageYOffset)})}));const s=function(){const t=document.createElement("div");t.style.position="absolute",t.style.top="0",t.style.left="0",t.style.width="100%",t.style.height="100%",t.style.display="flex",t.style.alignItems="center",t.style.justifyContent="center";const e=document.createElement("div");return e.style.width="20px",e.style.height="20px",e.style.flexGrow="0",e.style.flexShrink="0",e.style.borderWidth="2px",e.style.borderStyle="solid",e.style.borderLeftColor="transparent",e.style.borderBottomColor="transparent",e.style.borderRadius="50%",e.style.animation="1s linear infinite dwaiter-ajax-pagination-spin",t.appendChild(e),t}()}class e{constructor(t){this.callback=t,this.requestId=null,this.previousTime=null,this.playing=!0,this.step=this.step.bind(this),this.requestId=requestAnimationFrame(this.step)}stop(){null!==this.requestId&&cancelAnimationFrame(this.requestId),this.playing=!1}step(t){null===this.previousTime?(this.previousTime=t,this.playing&&(this.requestId=requestAnimationFrame(this.step))):(this.callback(t-this.previousTime),this.previousTime=t,this.playing&&(this.requestId=requestAnimationFrame(this.step)))}}class i{constructor(t,e,i,n){this.stiffness=t,this.dampingCoefficient=2*e*Math.sqrt(t),this.velocity=i,this.displacement=n,this.acceleration=0}step(t){const e=-1*this.stiffness*this.displacement-this.dampingCoefficient*this.velocity;this.acceleration=e,this.velocity=this.velocity+e*t,this.displacement=this.displacement+this.velocity*t}}window.dwaiterAjaxPagination=function(){!function(){const t=document.createElement("style");t.type="text/css";const e="@keyframes dwaiter-ajax-pagination-spin {0% { transform: rotate(0) }100% { transform: rotate(360deg) }}";t.innerHTML=e,document.head.appendChild(t)}();const e=Array.from(document.querySelectorAll(".w-dyn-list[data-dwaiter-ajax-pagination]"));for(const i of e)t(i)}}();

            dwaiterAjaxPagination();
        </script>
    </body>
</html>
