<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test</title>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <style>
            .item {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <select class="select-1"></select>
        <select class="select-2"></select>
        <select class="select-3"></select>
        <select class="select-4"></select>

        <div class="list">
            <div class="item">
                <div class="category">One</div>
                <div class="sort-one">B</div>
                <div class="sort-two">10</div>
            </div>
            <div class="item">
                <div class="category">Two</div>
                <div class="sort-one">D</div>
                <div class="sort-two">1</div>
            </div>
            <div class="item">
                <div class="category">Three</div>
                <div class="sort-one">W</div>
                <div class="sort-two">39</div>
            </div>
            <div class="item">
                <div class="category">Four,Five</div>
                <div class="sort-one">A</div>
                <div class="sort-two">3</div>
            </div>
            <div class="item">
                <div class="category"></div>
                <div class="sort-one">G</div>
                <div class="sort-two">4</div>
            </div>
        </div>

        <script>
// dwaiter-webflow-js/dist/collection_filter_sort.js version 1.0.1
"use strict";!function(){function t(t,e){const n=function(t,e){let n=[];for(const o of e){const e=r(o.attributes[t]);n=n.concat(e)}return l(n).sort()}(t.id,e),o=document.createElement("option");o.setAttribute("value",""),o.textContent="All",t.selectElement.appendChild(o);for(const e of n){const n=document.createElement("option");n.textContent=e,t.selectElement.appendChild(n)}}function e(t,e){for(const n of t){e.every(t=>r(n.attributes[t.id]).indexOf(t.value)>=0)?n.item.style.removeProperty("display"):n.item.style.display="none"}}function n(t,e,n){if(null===n)for(const n of e)t.appendChild(n.item);else{const o=e.slice();o.sort((t,e)=>{const o=t.attributes[n.id],i=e.attributes[n.id];return o<i?n.ascending?-1:1:o===i?0:n.ascending?1:-1});for(const e of o)t.appendChild(e.item)}}function o(t){let e=[];for(const n of Object.keys(t))e.push(n+"="+encodeURIComponent(t[n]));window.history.replaceState(null,"","?"+e.join("&"))}function i(){if(""===window.location.search)return{};const t={},e=window.location.search.substring(1).split("&");for(const n of e){const e=n.split("=");t[e[0]]=decodeURIComponent(e[1])}return t}function r(t){if(void 0===t)throw new Error("Non-undefined assertion failed");return t}function l(t){const e={};for(const n of t)e[n]=!0;return Object.keys(e)}window.dwaiterCollectionFilter=function(n){!function(t){t.itemParent instanceof HTMLElement||console.error("dwaiterCollectionFilter invalid configuration option: itemParent is not an HTMLElement"),t.filters instanceof Array&&0!==t.filters.length||console.error("dwaiterCollectionFilter invalid configuration option: no filters provided");for(const e of t.filters)"string"!=typeof e.id&&console.error("dwaiterCollectionFilter invalid configuration option: filter id is not a string"),e.selectElement instanceof HTMLSelectElement||console.error("dwaiterCollectionFilter invalid configuration option: filter ("+e.id+") selectElement is not an HTMLSelectElement"),"boolean"!=typeof e.dataSplitOnCommas&&console.error("dwaiterCollectionFilter invalid configuration option: filter ("+e.id+") dataSplitOnCommas is not a boolean");for(const e of Array.from(t.itemParent.children))for(const n of t.filters){const t=e.querySelectorAll(n.dataSelector);1!==t.length&&console.error("dwaiterCollectionFilter invalid configuration option: filter ("+n.id+") dataSelector matches "+t.length+" elements but should match exactly 1")}const e=t.filters.map(t=>t.id);e.length!==l(e).length&&console.error("dwaiterCollectionFilter invalid configuration option: duplicate filter id")}(n);const c=i(),s=function(t,e){const n=[];for(const o of t){const t={item:o,attributes:{}};for(const i of e){const e=o.querySelector(i.dataSelector);if(null===e||null===e.textContent)continue;let r=[];r=i.dataSplitOnCommas?e.textContent.split(",").map(t=>t.trim()):[e.textContent],t.attributes[i.id]=r.filter(t=>""!==t),n.push(t)}}return n}(Array.from(n.itemParent.children),n.filters);for(const e of n.filters)t(e,s);const a=function(t,e){const n=[];for(const o of t){const t=e[o.id];void 0!==t&&""!==t&&n.push({id:o.id,value:t})}return n}(n.filters,c);for(const t of a){r(n.filters.find(e=>e.id===t.id)).selectElement.value=t.value}0!==a.length&&e(s,a);for(const t of n.filters)t.selectElement.addEventListener("change",d);function d(){const t=function(t){const e=[];for(const n of t){const t=n.selectElement.value;""!==t&&e.push({id:n.id,value:t})}return e}(n.filters);e(s,t);const r=i();for(const e of n.filters){const n=t.find(t=>t.id===e.id);r[e.id]=void 0===n?"":n.value}o(r)}},window.dwaiterCollectionSort=function(t){!function(t){t.itemParent instanceof HTMLElement||console.error("dwaiterCollectionSort invalid configuration option: itemParent is not an HTMLElement"),t.selectElement instanceof HTMLSelectElement||console.error("dwaiterCollectionSort invalid configuration option: selectElement is not an HTMLSelectElement"),t.directionElement instanceof HTMLSelectElement||console.error("dwaiterCollectionSort invalid configuration option: directionElement is not an HTMLSelectElement"),t.fields instanceof Array&&0!==t.fields.length||console.error("dwaiterCollectionSort invalid configuration option: no fields provided");for(const e of t.fields)"string"!=typeof e.id&&console.error("dwaiterCollectionSort invalid configuration option: field id is not a string"),"string"!=typeof e.title&&console.error("dwaiterCollectionSort invalid configuration option: field ("+e.id+") title is not a string"),"string"!==e.type&&"number"!==e.type&&console.error("dwaiterCollectionSort invalid configuration option: field ("+e.id+") type must be 'string' or 'number'");for(const e of Array.from(t.itemParent.children))for(const n of t.fields){const t=e.querySelectorAll(n.dataSelector);1!==t.length&&console.error("dwaiterCollectionSort invalid configuration option: field ("+n.id+") dataSelector matches "+t.length+" elements but should match exactly 1")}const e=t.fields.map(t=>t.id);e.length!==l(e).length&&console.error("dwaiterCollectionSort invalid configuration option: duplicate field id")}(t);const e=i(),r=function(t,e){const n=[];for(const o of t){const t={item:o,attributes:{}};for(const i of e){const e=o.querySelector(i.dataSelector);null!==e&&null!==e.textContent&&("number"===i.type?t.attributes[i.id]=parseFloat(e.textContent):t.attributes[i.id]=e.textContent,n.push(t))}}return n}(Array.from(t.itemParent.children),t.fields);!function(t,e,n){const o=document.createElement("option");o.setAttribute("value",""),o.textContent="None",e.appendChild(o);for(const n of t){const t=document.createElement("option");t.setAttribute("value",n.id),t.textContent=n.title,e.appendChild(t)}const i=document.createElement("option");i.setAttribute("value","asc"),i.textContent="Ascending",n.appendChild(i);const r=document.createElement("option");r.setAttribute("value","desc"),r.textContent="Descending",n.appendChild(r)}(t.fields,t.selectElement,t.directionElement);const c=function(t){const e=t.sort,n=t["sort-direction"];return void 0===e||""===e||void 0===n?null:{id:e,ascending:"asc"===n}}(e);function s(){const e=function(t,e){const n=t.value,o=e.value;return""===n?null:{id:n,ascending:"asc"===o}}(t.selectElement,t.directionElement);n(t.itemParent,r,e);const l=i();l.sort=t.selectElement.value,l["sort-direction"]=t.directionElement.value,o(l)}null!==c&&(t.selectElement.value=c.id,t.directionElement.value=c.ascending?"asc":"desc",n(t.itemParent,r,c)),t.selectElement.addEventListener("change",s),t.directionElement.addEventListener("change",s)}}();

            dwaiterCollectionFilter({
                itemParent: document.querySelector('.list'),
                filters: [
                    {
                        id: 'category-1',
                        selectElement: document.querySelector('.select-1'),
                        dataSelector: '.category',
                        dataSplitOnCommas: false,
                    },
                    {
                        id: 'category-2',
                        selectElement: document.querySelector('.select-2'),
                        dataSelector: '.category',
                        dataSplitOnCommas: true,
                    },
                ],
            });

            dwaiterCollectionSort({
                itemParent: document.querySelector('.list'),
                selectElement: document.querySelector('.select-3'),
                directionElement: document.querySelector('.select-4'),
                fields: [
                    {
                        id: 'category-1',
                        title: 'One',
                        dataSelector: '.sort-one',
                        type: 'string',
                    },
                    {
                        id: 'category-2',
                        title: 'Two',
                        dataSelector: '.sort-two',
                        type: 'number',
                    },
                ],
            });
        </script>
    </body>
</html>
