<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test</title>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />

        <style>
            [data-dwaiter-horizontal-scroll-slides] {
                scrollbar-width: none; /* Hide scrollbar in FireFox */
                -ms-overflow-style: none; /* Hide scrollbar in Edge */
            }

            [data-dwaiter-horizontal-scroll-slides]::-webkit-scrollbar {
                display: none; /* Hide scrollbar in Chrome and Safari */
            }
        </style>

        <style>
            .wrapper {
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
            }

            .parent {
                display: flex;
                overflow: auto;
            }

            .child {
                width: 33.33%;
                height: 100px;
                flex-shrink: 0;
                flex-grow: 0;
            }

            .child:nth-child(even) {
                background-color: blue;
            }

            .child:nth-child(odd) {
                background-color: red;
            }

            .dots {
                display: flex;
            }

            .dot {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #000;
                border: 1px solid #000;
                box-sizing: border-box;
                margin-left: 10px;
                margin-right: 10px;
            }

            .active-dot {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #FFF;
                border: 1px solid #000;
                box-sizing: border-box;
                margin-left: 10px;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper" data-dwaiter-horizontal-scroll>
            <div class="parent" data-dwaiter-horizontal-scroll-slides>
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
            </div>
            <div class="previous" data-dwaiter-horizontal-scroll-previous>Previous</div>
            <div class="next" data-dwaiter-horizontal-scroll-next>Next</div>
        </div>

        <script>
// dwaiter-webflow-js/dist/horizontal_scroll.js version 1.0.0
"use strict";!function(){function t(t){const n={playing:!1,target:0,animationLoop:null};let l=!0,o=!0;const r=i(t.querySelector("[data-dwaiter-horizontal-scroll-slides]")),a=i(t.querySelector("[data-dwaiter-horizontal-scroll-previous]")),c=i(t.querySelector("[data-dwaiter-horizontal-scroll-next]"));function h(){r.scrollLeft<.5?l&&(a.style.visibility="hidden",l=!1):l||(a.style.removeProperty("visibility"),l=!0);const t=r.getBoundingClientRect().width,i=r.scrollWidth-t;Math.abs(r.scrollLeft-i)<.5?o&&(c.style.visibility="hidden",o=!1):o||(c.style.removeProperty("visibility"),o=!0)}function d(t){n.playing&&p(),n.playing=!0,n.target=t;const i=new s(15e-5,1,0,r.scrollLeft-t);n.animationLoop=new e(e=>{const s=1e3/60;let n=e;for(;n>s;)i.step(s),n-=s;i.step(n),Math.abs(i.displacement)<.5?(r.scrollLeft=t,p()):r.scrollLeft=i.displacement+t})}function p(){n.playing=!1,null!==n.animationLoop&&(n.animationLoop.stop(),n.animationLoop=null)}a.addEventListener("click",(function(){const t=r.getBoundingClientRect().width,i=(n.playing?n.target:r.scrollLeft)-t,e=Math.max(i,0);if(n.playing&&e===n.target)return;d(e)})),c.addEventListener("click",(function(){const t=r.getBoundingClientRect().width,i=r.scrollWidth-t,e=(n.playing?n.target:r.scrollLeft)+t,s=Math.min(e,i+1);if(n.playing&&s===n.target)return;d(s)})),r.addEventListener("scroll",h,{passive:!0}),h()}function i(t){if(t instanceof HTMLElement)return t;throw new Error("HTMLElement assertion failed")}class e{constructor(t){this.callback=t,this.requestId=null,this.previousTime=null,this.playing=!0,this.step=this.step.bind(this),this.requestId=requestAnimationFrame(this.step)}stop(){null!==this.requestId&&cancelAnimationFrame(this.requestId),this.playing=!1}step(t){null===this.previousTime?(this.previousTime=t,this.playing&&(this.requestId=requestAnimationFrame(this.step))):(this.callback(t-this.previousTime),this.previousTime=t,this.playing&&(this.requestId=requestAnimationFrame(this.step)))}}class s{constructor(t,i,e,s){this.stiffness=t,this.dampingCoefficient=2*i*Math.sqrt(t),this.velocity=e,this.displacement=s,this.acceleration=0}step(t){const i=-1*this.stiffness*this.displacement-this.dampingCoefficient*this.velocity;this.acceleration=i,this.velocity=this.velocity+i*t,this.displacement=this.displacement+this.velocity*t}}window.dwaiterHorizontalScroll=function(){const i=Array.from(document.querySelectorAll("[data-dwaiter-horizontal-scroll]"));for(const e of i)t(e)}}();

            dwaiterHorizontalScroll();
        </script>
    </body>
</html>
