<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test</title>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <style>
            .item {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <form>
            <input type="text" />
        </form>

        <div class="items">
            <div class="item">
                <div class="lat">-30</div>
                <div class="lng">150</div>
                <div class="distance"></div>
            </div>
            <div class="item">
                <div class="lat">30</div>
                <div class="lng">40</div>
                <div class="distance"></div>
            </div>
            <div class="item">
                <div class="lat">80</div>
                <div class="lng">40</div>
                <div class="distance"></div>
            </div>
            <div class="item">
                <div class="lat">43.159940</div>
                <div class="lng">-77.604513</div>
                <div class="distance"></div>
            </div>
        </div>

        <script>
// dwaiter-webflow-js/dist/zip_filter.js version 1.0.0
"use strict";var __assign=this&&this.__assign||function(){return(__assign=Object.assign||function(e){for(var t,n=1,i=arguments.length;n<i;n++)for(var r in t=arguments[n])Object.prototype.hasOwnProperty.call(t,r)&&(e[r]=t[r]);return e}).apply(this,arguments)};!function(){function r(e){for(var t=0,n=e;t<n.length;t++){n[t].item.style.display="none"}}function o(e,t){return e.distance<t.distance?-1:e.distance>t.distance?1:0}function l(e){if(null===e)throw new Error("Non-null assertion failed");return e}window.dwaiterZipFilter=function(e){!function(e){"string"!=typeof e.apiKey&&console.error("dwaiterZipFilter invalid configuration option: apiKey is not a string");e.zipInputElement instanceof HTMLInputElement||console.error("dwaiterZipFilter invalid configuration option: zipInputElement is not an HTMLInputElement");e.itemParent instanceof HTMLElement||console.error("dwaiterZipFilter invalid configuration option: itemParent is not an HTMLElement");"number"!=typeof e.numberOfResults&&console.error("dwaiterZipFilter invalid configuration option: numberOfResults is not a number");null===e.zipInputElement.closest("form")&&console.error("dwaiterZipFilter invalid configuration option: zipInputElement must be within a form");for(var t=0,n=Array.from(e.itemParent.children);t<n.length;t++){var i=n[t],r=i.querySelectorAll(e.latitudeSelector);1!==r.length?console.error("dwaiterZipFilter invalid configuration option: latitudeSelector matches "+r.length+" elements but should match exactly 1 in item",i):Number.isNaN(parseFloat(l(r[0].textContent)))&&console.error("dwaiterZipFilter invalid configuration option: latitudeSelector is not a number in item",i);var o=i.querySelectorAll(e.longitudeSelector);1!==o.length?console.error("dwaiterZipFilter invalid configuration option: longitudeSelector matches "+o.length+" elements but should match exactly 1 in item",i):Number.isNaN(parseFloat(l(o[0].textContent)))&&console.error("dwaiterZipFilter invalid configuration option: longitudeSelector is not a number in item",i);var a=i.querySelectorAll(e.distanceSelector);1!==a.length&&console.error("dwaiterZipFilter invalid configuration option: distanceSelector matches "+a.length+" elements but should match exactly 1 in item",i)}}(e),function(n){var i=document.createElement("script");return i.async=!0,i.defer=!0,new Promise(function(e,t){i.addEventListener("load",function(){return e()}),i.src=n,document.head.appendChild(i)})}("https://maps.googleapis.com/maps/api/js?libraries=geometry&key="+e.apiKey).then(function(){!function(n){var e=l(n.zipInputElement.closest("form")),i=function(e,t,n){for(var i=[],r=0,o=e;r<o.length;r++){var a=o[r];i.push({item:a,location:{lat:parseFloat(l(l(a.querySelector(t)).textContent)),lng:parseFloat(l(l(a.querySelector(n)).textContent))},distance:0})}return i}(Array.from(n.itemParent.children),n.latitudeSelector,n.longitudeSelector);r(i),n.zipInputElement.addEventListener("input",function(e){n.zipInputElement.value=function(e){return e.replace(/\D/g,"").substring(0,5)}(n.zipInputElement.value)}),e.addEventListener("submit",function(e){e.preventDefault();var t=n.zipInputElement.value;!function(e){return null!==e.match(/\d\d\d\d\d/)}(t)||(r(i),function(e){var t=new window.google.maps.Geocoder,n={address:e,componentRestrictions:{country:"US"}};return new Promise(function(i,r){t.geocode(n,function(e,t){if("OK"===t)if(0!==e.length){var n=e[0].geometry.location;i({lat:n.lat(),lng:n.lng()})}else r("geocode no results");else r("geocode error: "+t)})})}(t).then(function(e){!function(e,t,n){(function(e,n){var i=window.google;return e.map(function(e){var t=function(e){return e/1609.344}(i.maps.geometry.spherical.computeDistanceBetween(new i.maps.LatLng(n),new i.maps.LatLng(e.location)));return __assign({},e,{distance:t})})})(e,t).sort(o).forEach(function(e,t){t<n.numberOfResults?(l(e.item.querySelector(n.distanceSelector)).textContent=Math.round(e.distance)+" miles",e.item.style.removeProperty("display")):e.item.style.display="none";n.itemParent.appendChild(e.item)})}(i,e,n)}).catch(function(e){console.error("dwaiterZipFilter "+e)}))})}(e)})}}();

            dwaiterZipFilter({
                apiKey: 'AIzaSyCrJc1wU7M1l_H5cCIxuCiCHDmjR-G1s9k',
                zipInputElement: document.querySelector('input'),
                itemParent: document.querySelector('.items'),
                latitudeSelector: '.lat',
                longitudeSelector: '.lng',
                distanceSelector: '.distance',
                numberOfResults: 2,
            });
        </script>
    </body>
</html>
